buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "java-gradle-plugin"

gradlePlugin {
    plugins.register("deps-plugin") {
        id = "deps-plugin"
        implementationClass = "deps.app.DepPlugin"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}