<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <Button
            android:fitsSystemWindows="true"
            android:id="@+id/btn_conn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConnectivityRegister"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_conn_unregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConnectivityUnregister"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_static_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StaticSend"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_static_send_with_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StaticSendPkg"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_static_send_explicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StaticSendExplicit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dynamic_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DynamicSend"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dynamic_send_with_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DynamicSendPkg"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dynamic_send_explicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DynamicSendExplicit"
            android:textAllCaps="false" />

        <include
            android:id="@+id/include_title"
            layout="@layout/layout_title" />

    </LinearLayout>
</ScrollView>